<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activitys.MainActivity">

        <fragment
            android:id="@+id/listFragment"
            android:name="hw.applicaster.vova.fragments.ApplicasterListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--<fragment-->
            <!--android:id="@+id/detailsFragment"-->
            <!--android:name="com.applicaster.hw.fragments.MovieDetailsFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->
    </LinearLayout>

</layout>