# ApplicasterHW

./: README.md
app/: build.gradle
app/src/androidTest/java/hw/applicaster/vova/network/: RetrofitManagerTest.java
app/src/androidTest/java/hw/applicaster/vova/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/applicaster/vova/activitys/: MainActivity.java
app/src/main/java/hw/applicaster/vova/adapter/: ApplicasterRecyclerAdapter.java
app/src/main/java/hw/applicaster/vova/fragments/: ApplicasterListFragment.java  ApplicastterDetailsFragment.java  NavigationListener.java
app/src/main/java/hw/applicaster/vova/network/: ApplicasterService.java  RetrofitManager.java
app/src/main/java/hw/applicaster/vova/network/model/: Entry.java  LinkResponse.java  VideoResponse.java
app/src/main/java/hw/applicaster/vova/network/model/general/: Author.java  Content.java  Link.java  MediaGroup.java  MediaItem.java  Type.java
app/src/main/java/hw/applicaster/vova/repo/: Repository.java
app/src/main/java/hw/applicaster/vova/util/: Constants.java
app/src/main/java/hw/applicaster/vova/viewmodels/: ApplicastDetailsViewModel.java  ApplicasterListViewModel.java
app/src/main/res/layout/: activity_cnn_rss.xml  activity_main.xml  applicast_list_fragment.xml  details_fragment.xml  fragment_cnn_rss.xml  link_item.xml  profile_header_wrapper.xml  video_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_cnn_rss.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hw/applicaster/vova/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
